<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

        *{
            padding: 0;
            margin: 0;
        }

        header{
        background-color: black;
        height: 15vh;
         margin: auto;
         text-align: center;
         padding-top: 40px;
        }

        header > h1 {
            color: white;
            font-family: "passion-one", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        header > h3 {
            color: white;
            padding: 10px;
        }

        a {
            text-decoration: underline;
            color: white;
            font-weight: bold;
        }

        p {
            font-family: "Sriracha", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }

        .quadrado {
         position: relative;
         border: 1px solid black;
         min-width: 400px;
         max-width: 500px;

         min-height: 400px;
         max-height: 500px;
         margin: auto;
        }

        .texto {
            position: absolute;
            height: 200px;
            width: 400px;
            left: 2%;
            top: 21%;
        }

        .texto2 {
            background-color: rgba(0, 0, 0, 0.596);
            position: absolute;
            height: 267px;
            width: 253px;
            left: 2%;
            top: 16%;
            color: white;
        }

        #img {
            background-image: url(imagens/background001.jpg);
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h3>Por <a href="#">Milton Duarte</a></h3>
    </header>

    <section class="quadrado">
        <article class="texto">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.<br>
            </p>
        </article>
    </section>

    <section class="quadrado" id="img">
        <article  class="texto2">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.<br>
            </p>
        </article>
    </section>

    <section class="quadrado" >
        <article class="texto">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.<br>
            </p>
        </article>
    </section>
</body>
</html>